<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Grand grand concours régional de pétanque</title>
    <meta charset="utf-8">
    <meta name="Le club sportif roule ta boule organise un grand concours régional de pétanque et souhaite diffuser l'information sur les réseaux sociaux, sous la forme d'une unique page web qui pourra être partagée facilement.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">



    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

    <div class="conteneur">
        <header>
            <div class="tete row">
                <div class="marron col-md-7 col-sm-10">
                    <h2 class="entete">grand concours régional de pétanque</h2>
                </div>
            </div>
        </header>

        <div class="card bg-light flex">

            <div class="row  justify-content-space-around align-items-center ">
                <div class="image col-md-6 col-sm-10">
                    <img src="homme_joue_petanque.png" class="card-img" alt="un homme joue au petanque">

                </div>

                <div class="col-md-6 col-sm-10  ">
                    <div class="card-body text-left text-dark">


                        <h5 class="card-title col-md-10 col-sm-10 green_ville">Carmaux Le 12 juin<br>
                        </h5>
                        <p class="card-text ">
                        <div class="club">
                            <h1>"Roule ta boule"</h1>
                            <h3>club sportif</h3>
                        </div>
                        </p>
                        <div>
                            <div class="license_10">
                                <h3>10€ pour les licenciés</h3>
                            </div>
                            <div class="license_15">
                                <h3>15€ pour les autres</h3>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>




        <div class="row m-2 flex_bas">
            <div class="col-sm-4">
                <h2 class="card-title text-center text-light">Inscription</h2>
                <div class="card">
                   
                    <div class="card-body">

                        <p class="inscription card-text">rouletaboule@cornomail.net</p>


                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="card">

                    <h5 class="card-title  text-center">Condition d’ Inscription</h5>
                    <div class="card-body">
                        <p>Les participants devront s'inscrire au minimum un mois avant l'événement et préciser les
                            équipes complètes (2 ou 4 personnes majeures obligatoirement), ainsi que leur club
                            d'affiliation, s'il en sont adhérant.</p>

                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div>
                <p>tout les drois reservent au club sportif Roule ta boule</p>
            </div>
        </footer>

    </div>
</body>

</html>